{
  "name": "@tiledesk/tiledesk-rasa-connector",
  "version": "1.0.0",
  "description": "Tiledesk key values store adapter for MongoDB",
  "engines": {
    "node": ">=12.x"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tiledesk/tiledesk-rasa-connector.git"
  },
  "author": "Andrea Sponziello",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tiledesk/tiledesk-rasa-connector/issues"
  },
  "homepage": "https://github.com/Tiledesk/tiledesk-rasa-connector#readme",
  "dependencies": {
    "mongodb": "^3.5.5"
  }
}
